--target=cp010 --iterations=1000 --depth=2 --topic=background
--target=cp010 --iterations=1000 --depth=2 --topic=personality
--target=cp010 --iterations=1000 --depth=2 --topic=social
--target=cp010 --iterations=1000 --depth=2 --topic=all
--target=cp011 --iterations=1000 --depth=2 --topic=background
--target=cp011 --iterations=1000 --depth=2 --topic=personality
--target=cp011 --iterations=1000 --depth=2 --topic=social
--target=cp011 --iterations=1000 --depth=2 --topic=all
--target=cp013 --iterations=1000 --depth=2 --topic=background
--target=cp013 --iterations=1000 --depth=2 --topic=personality
--target=cp013 --iterations=1000 --depth=2 --topic=social
--target=cp013 --iterations=1000 --depth=2 --topic=all
--target=diener_cat --iterations=1000 --depth=2 --topic=background
--target=diener_cat --iterations=1000 --depth=2 --topic=personality
--target=diener_cat --iterations=1000 --depth=2 --topic=social
--target=diener_cat --iterations=1000 --depth=2 --topic=all
